# YOC

./: .gitignore  HISTORY.md  README.md  build.gradle  settings.gradle
src/main/java/com/yoc/: YocApplication.java
src/main/java/com/yoc/wms/mail/config/: MailConfig.java
src/main/java/com/yoc/wms/mail/dao/: MailDao.java
src/main/java/com/yoc/wms/mail/domain/: MailRequest.java  MailSection.java  Recipient.java
src/main/java/com/yoc/wms/mail/enums/: SectionType.java  SendStatus.java
src/main/java/com/yoc/wms/mail/exception/: ValueChainException.java
src/main/java/com/yoc/wms/mail/renderer/: MailBodyRenderer.java
src/main/java/com/yoc/wms/mail/service/: AlarmMailService.java  MailService.java
src/main/java/com/yoc/wms/mail/util/: MailUtils.java
src/main/resources/: application.properties.template  data.sql.template  schema.sql  schema_oracle.sql
src/main/resources/mybatis/: alarm-mapper.xml  alarm-mapper_oracle.xml  mail-mapper.xml  mail-mapper_oracle.xml
src/test/java/com/yoc/: YocApplicationTests.java
src/test/java/com/yoc/wms/mail/config/: MailConfigPropertiesFileLoadingTest.java  MailConfigTest.java
src/test/java/com/yoc/wms/mail/domain/: MailRequestTest.java  MailSectionTest.java  RecipientTest.java
src/test/java/com/yoc/wms/mail/integration/: AlarmMailServiceIntegrationTest.java  AlarmMailServiceRealSendTest.java  IntegrationTestConfig.java  MailSendIntegrationTest.java  MailServiceIntegrationTest.java
src/test/java/com/yoc/wms/mail/renderer/: MailBodyRendererTest.java
src/test/java/com/yoc/wms/mail/service/: AlarmMailServiceTest.java  MailServiceTest.java
src/test/java/com/yoc/wms/mail/util/: FakeMailSender.java  MailUtilsTest.java
src/test/resources/: schema-integration.sql
src/test/resources/mybatis/: alarm-mapper-integration.xml  mail-mapper-integration.xml
