# ==================== Database (H2 - Oracle Mode) ====================
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

  # H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

  # SQL Initialization
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

  # ==================== Mail Configuration ====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

  # ==================== Async Task Execution ====================
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=mail-async-


  # ==================== MyBatis ====================
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=com.company.wms.mail.domain
mybatis.configuration.map-underscore-to-camel-case=true


  # ==================== Logging ====================
logging.level.root=INFO
logging.level.com.yoc.wms.mail=DEBUG
logging.level.org.springframework.mail=DEBUG